<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="dbport" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="dbusername" Type="System.String" Scope="User">
      <Value Profile="(Default)">imsdbaccount</Value>
    </Setting>
    <Setting Name="dbpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kf5SzBKJtfT7zg0E</Value>
    </Setting>
  </Settings>
</SettingsFile>